apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  banner: "Weekly Menu"
  background: DarkSlateBlue
  bannercolor: DimGray
  boxcolor: DarkOliveGreen
  word1: "Lasagna<br>Salad<br>Tiramisu"
  word2: "Cheeseburger<br>Fries"
  word3: "Pizza<br>Garlic Bread"
  word4: "BBQ Pork<br>Cornbread"
  word5: "Chicken Sandwich<br>Fresh Fruit"
