apiVersion: v1
kind: Secret
metadata:
  name: siteuser
data:
  username: base64-encoded-username
---
apiVersion: v1
kind: Secret
metadata:
  name: sitepass
data:
  password: base64-encoded-password
